{
  "name": "Taurus-Bot",
  "description": "taurus bot build with nodejs",
  "repository": "https://github.com/muhammed-usrbot/Taurus-Ex_v2",
  "logo": "https://c.tenor.com/bVm05NUoyF0AAAAC/bokuno-hero-academia-izuku.gif",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"],
}
